 [ti:传奇]
[ar:李健]
[al:李春天的春天]
[offset:0]
[00:01.50]传奇－－李键
[00:04.63]词：左右 曲：李键
[00:08.81]
[00:35.45]是只因为在人群中多看了你一眼
[00:42.95]再也没能忘掉你容颜
[00:50.54]梦想着偶然能有一天再相见
[00:57.77]从此我开始孤单思念
[01:04.75]想你时你在天边
[01:11.98]想你时你在眼前
[01:19.72]想你时你在脑海
[01:27.02]想你时你在心田
[01:35.47]宁愿相信我们前世有约
[01:41.76]今生的爱情故事不会再改变
[01:50.37]宁愿用这一生等你发现
[01:56.80]我一直在你身旁
[01:59.48]从未走远
[02:38.17]只是因为在人群中多看了你一眼
[02:45.53]再也没能忘掉你容颜
[02:53.08]梦想着偶然能有一天再相见
[03:00.58]从此我开始孤单思念
[03:07.57]想你时你在天边
[03:14.92]想你时你在眼前
[03:22.55]想你时你在脑海
[03:29.91]想你时你在心田
[03:38.13]宁愿相信我们前世有约
[03:44.25]今生的爱情故事不会再改变
[03:53.00]宁愿用这一生等你发现
[03:59.44]我一直在你身旁
[04:01.94]从未走远
[04:08.30]宁愿相信我们前世有约
[04:14.41]今生的爱情故事不会再改变
[04:23.27]宁愿用这一生等你发现
[04:29.39]我一直在你身旁
[04:31.95]从未走远
[04:38.16]只是因为在人群中多看了你一眼
[04:47.01]

歌词来源:www.lrcxz.com