 [ti:致青春]
[ar:王菲]
[al:致青春]
[by:Lrcxz歌词组]

[02:46.18]LRC Presented by Desperado @ Lrcxz歌词组
[02:51.49][00:00.53]
[00:02.34][02:35.51]王菲-致青春
[00:05.41]作词：李樯 作曲：窦鹏
[02:40.60]电影《致我们终将逝去的青春》主题曲
[00:09.04]
[00:09.88]他不羁的脸像天色将晚
[00:16.52]她洗过的发像心中火焰
[00:23.27]短暂的狂欢以为一生绵延
[00:30.14]漫长的告别是青春盛宴
[00:36.16]
[00:36.97]我冬夜的手像滚烫的誓言
[00:43.68]你闪烁的眼像脆弱的信念
[00:50.41]贪恋的岁月被无情偿还
[00:57.18]骄纵的心性已烟消云散
[01:03.72]
[01:04.24]疯了 累了 痛了
[01:14.25]人间喜剧
[01:17.68]笑了 叫了 走了
[01:27.04]青春离奇
[01:31.56]
[01:34.66]良辰美景奈何天
[01:37.98]为谁辛苦为谁甜
[01:41.43]这年华青涩逝去
[01:44.37]却别有洞天
[01:48.25]良辰美景奈何天
[01:51.65]为谁辛苦为谁甜
[01:54.82]这年华青涩逝去
[01:57.88]明白了时间
[02:02.25]
[02:03.70]疯了 累了 痛了
[02:13.41]人间喜剧
[02:17.15]笑了 叫了 走了
[02:26.67]青春离奇 
[02:31.23]
[02:59.63]LRC CopyrightC 2013 lrcxz Lyrics Group
[03:03.32]歌词来源:www.lrcxz.com